# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stos
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build && /usr/bin/cmake -S/home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos -B/home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || cmake_object_order_depends_target_stos_tablica

build CMakeFiles/test1.dir/tests/test1.cpp.o: CXX_COMPILER__test1 ../tests/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/tests/test1.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: CXX_EXECUTABLE_LINKER__test1 CMakeFiles/test1.dir/tests/test1.cpp.o | libstos_tablica.a || libstos_tablica.a
  FLAGS = -g
  LINK_LIBRARIES = libstos_tablica.a
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stos


#############################################
# Order-only phony target for stos

build cmake_object_order_depends_target_stos: phony || cmake_object_order_depends_target_file_transfer cmake_object_order_depends_target_socket_server cmake_object_order_depends_target_stackList cmake_object_order_depends_target_stackNode cmake_object_order_depends_target_stos_tablica

build CMakeFiles/stos.dir/src/main.cpp.o: CXX_COMPILER__stos ../src/main.cpp || cmake_object_order_depends_target_stos
  DEP_FILE = CMakeFiles/stos.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/stos.dir
  OBJECT_FILE_DIR = CMakeFiles/stos.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target stos


#############################################
# Link the executable stos

build stos: CXX_EXECUTABLE_LINKER__stos CMakeFiles/stos.dir/src/main.cpp.o | libstos_tablica.a inc/libstackList.a libsocket_server.a libfile_transfer.a inc/libstackNode.a || inc/libstackList.a inc/libstackNode.a libfile_transfer.a libsocket_server.a libstos_tablica.a
  FLAGS = -g
  LINK_LIBRARIES = libstos_tablica.a  inc/libstackList.a  libsocket_server.a  libfile_transfer.a  inc/libstackNode.a
  OBJECT_DIR = CMakeFiles/stos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stos
  TARGET_PDB = stos.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target file_transfer


#############################################
# Order-only phony target for file_transfer

build cmake_object_order_depends_target_file_transfer: phony || CMakeFiles/file_transfer.dir

build CMakeFiles/file_transfer.dir/src/fileTransfer.cpp.o: CXX_COMPILER__file_transfer ../src/fileTransfer.cpp || cmake_object_order_depends_target_file_transfer
  DEP_FILE = CMakeFiles/file_transfer.dir/src/fileTransfer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/file_transfer.dir
  OBJECT_FILE_DIR = CMakeFiles/file_transfer.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target file_transfer


#############################################
# Link the static library libfile_transfer.a

build libfile_transfer.a: CXX_STATIC_LIBRARY_LINKER__file_transfer CMakeFiles/file_transfer.dir/src/fileTransfer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/file_transfer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfile_transfer.a
  TARGET_PDB = file_transfer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target socket_server


#############################################
# Order-only phony target for socket_server

build cmake_object_order_depends_target_socket_server: phony || CMakeFiles/socket_server.dir

build CMakeFiles/socket_server.dir/src/socketConnection.cpp.o: CXX_COMPILER__socket_server ../src/socketConnection.cpp || cmake_object_order_depends_target_socket_server
  DEP_FILE = CMakeFiles/socket_server.dir/src/socketConnection.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/socket_server.dir
  OBJECT_FILE_DIR = CMakeFiles/socket_server.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target socket_server


#############################################
# Link the static library libsocket_server.a

build libsocket_server.a: CXX_STATIC_LIBRARY_LINKER__socket_server CMakeFiles/socket_server.dir/src/socketConnection.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/socket_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsocket_server.a
  TARGET_PDB = socket_server.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stos_tablica


#############################################
# Order-only phony target for stos_tablica

build cmake_object_order_depends_target_stos_tablica: phony || CMakeFiles/stos_tablica.dir

build CMakeFiles/stos_tablica.dir/src/stos_tablica.cpp.o: CXX_COMPILER__stos_tablica ../src/stos_tablica.cpp || cmake_object_order_depends_target_stos_tablica
  DEP_FILE = CMakeFiles/stos_tablica.dir/src/stos_tablica.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/stos_tablica.dir
  OBJECT_FILE_DIR = CMakeFiles/stos_tablica.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stos_tablica


#############################################
# Link the static library libstos_tablica.a

build libstos_tablica.a: CXX_STATIC_LIBRARY_LINKER__stos_tablica CMakeFiles/stos_tablica.dir/src/stos_tablica.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stos_tablica.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstos_tablica.a
  TARGET_PDB = stos_tablica.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build inc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build/inc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build inc/edit_cache: phony inc/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build inc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build/inc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build inc/test: phony inc/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stackList


#############################################
# Order-only phony target for stackList

build cmake_object_order_depends_target_stackList: phony || cmake_object_order_depends_target_stackNode


# =============================================================================
# Link build statements for STATIC_LIBRARY target stackList


#############################################
# Link the static library inc/libstackList.a

build inc/libstackList.a: CXX_STATIC_LIBRARY_LINKER__stackList || inc/libstackNode.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = inc/CMakeFiles/stackList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inc/libstackList.a
  TARGET_PDB = stackList.a.dbg


#############################################
# Utility command for rebuild_cache

build inc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build/inc && /usr/bin/cmake -S/home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos -B/home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build inc/rebuild_cache: phony inc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target stackNode


#############################################
# Order-only phony target for stackNode

build cmake_object_order_depends_target_stackNode: phony || inc/CMakeFiles/stackNode.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stackNode


#############################################
# Link the static library inc/libstackNode.a

build inc/libstackNode.a: CXX_STATIC_LIBRARY_LINKER__stackNode
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = inc/CMakeFiles/stackNode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inc/libstackNode.a
  TARGET_PDB = stackNode.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build/src && /usr/bin/cmake -S/home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos -B/home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Target aliases.

build file_transfer: phony libfile_transfer.a

build libstackList.a: phony inc/libstackList.a

build libstackNode.a: phony inc/libstackNode.a

build socket_server: phony libsocket_server.a

build stackList: phony inc/libstackList.a

build stackNode: phony inc/libstackNode.a

build stos_tablica: phony libstos_tablica.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build

build all: phony test1 stos libfile_transfer.a libsocket_server.a libstos_tablica.a inc/all src/all

# =============================================================================

#############################################
# Folder: /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build/inc

build inc/all: phony inc/libstackList.a inc/libstackNode.a

# =============================================================================

#############################################
# Folder: /home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../inc/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../inc/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

