#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/fileTransfer.hh
iostream
-
fstream
-
socketConnection.hh
../inc/socketConnection.hh

../inc/socketConnection.hh
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
unistd.h
-
iostream
-

/home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/src/fileTransfer.cpp
fileTransfer.hh
/home/tomasz/Documents/Studia/PAMSI/Projekt1/Stos/src/fileTransfer.hh

